Hangar of the Disposessed

Repositor for BattleTech/MechWarrior models & mods.
Models are all based on original artwork from PGI & HBS.
(Working on license before uploading content)

3d Printing Note:
I'll try to keep the 3mf & STL files in 6mm or N-Scale, equivilent to comercial miniatues.
I like to print mine a little smaller at about 5mm scale.  So some of the files might be off.
I use 30mm + tonnage/10 as a general guide, adjusting individual 'Mechs as they need.
The smaller size fits on 1.75" heroscape tile with my trees: https://www.thingiverse.com/thing:2852387


Typical File & Folder layout:
BattleMechs
  <Mech Name>
    Textures (folder)                           Adjusted & Recompiled PGI textures for Mech
      chassis_body_diffuse.png
      chassis_body_normal.png
      ...
      chassis_mask_v1_base.png
      ...
      chassis_weapon_diffuse.png
      ...
    chassis.max                                 3ds Max scene with all textured models, projectors, originals
    chassis.fbx                                 export of 3ds Max scene
    chassis_model-xxx.3mf                       Working file for 3d printing with supports (6mm Scale)
    chassis_model-xxx_reinforeced.stl           Quickie reinforcements for 3d printing
    chassis_model-xxx_cleaned.stl               Properly cleaned-up for 3d printing
    Notes.txt                                   Notes to self, status, todo, etc
  <Mech Name>
    Textures
      ...
    chassis.max
    chassis.fbx
    chassis_model-xxx.3mf
    chassis_model-xxx_reinforeced.stl
    chassis_model-xxx_cleaned.stl
    Notes.txt                                   Notes, status, todo, etc
  <Mech Name>
    ...
    
    
